{
  "environment": "production",
  "version": "1.4.0",
  "log_level": "INFO",
  "telemetry": {
    "enabled": true,
    "emit_interval_sec": 10,
    "buffer_size": 100,
    "emit_target": "ws://localhost:4000/ws"
  },
  "executor": {
    "default_timeout_sec": 60,
    "max_chain_length": 15,
    "parallel_chains": false,
    "report_output_dir": "/var/sentenialx/reports",
    "telemetry_integration": true
  },
  "api_gateway": {
    "host": "0.0.0.0",
    "port": 8000,
    "auth_required": true,
    "rate_limit_per_minute": 100,
    "jwt_secret_env": "JWT_SECRET"
  },
  "persistence": {
    "db_url": "postgresql://sentenialx:changeme@db:5432/telemetry",
    "migration_required": true,
    "auto_backup": true
  },
  "threat_engine": {
    "ioc_config_path": "config/IOC_triggers.json",
    "exfil_scenarios_path": "config/exfil_mockup.cfg",
    "chain_policy_enforcement": true
  },
  "gui": {
    "default_theme": "dark",
    "refresh_interval_sec": 5,
    "max_display_logs": 1000
  },
  "security": {
    "sandbox_mode": true,
    "allow_manual_shells": false,
    "artifact_retention_days": 7
  }
}

